HASURA_GRAPHQL_ADMIN_SECRET=Ampcome123
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3","issuer":"hasura-auth"}'
STORAGE_ACCESS_KEY=Ampcome
STORAGE_SECRET_KEY=SuperSecret123
AUTH_SMTP_HOST=smtp-relay.sendinblue.com
AUTH_SMTP_PORT=587
AUTH_SMTP_USER=GodlinMilan
AUTH_SMTP_PASS=bt7GcjwzONHSEhQ2
AUTH_SMTP_SENDER=Godlin@hucclecote.com
POSTGRES_CONNECTION_URL=postgresql://doadmin:AVNS_FwGSXcFsoas7DUkOjVU@nhostdb-postgresql-blr1-17214-do-user-4311405-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
POSTGRES_CONNECTION_URL_WOSSL=postgresql://doadmin:AVNS_FwGSXcFsoas7DUkOjVU@nhostdb-postgresql-blr1-17214-do-user-4311405-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=no-verify
